Wpf_Practice9_Listbox_listmatch/Wpf_Practice9_Listbox_listmatch/MainWindow.xaml

<Window x:Class="Wpf_Practice9_Listbox_listmatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Practice9_Listbox_listmatch"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- col for the list box section -->
            <ColumnDefinition Width="*"></ColumnDefinition>
            <!-- col for the btn to do whatver func you want section -->
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- listbox -->
        <ListBox Name="lbMatches" HorizontalContentAlignment="Stretch">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="Black" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <!-- data template -->
                <DataTemplate>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <!-- team 1 -->
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <!-- score -->
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <!-- score separator -->
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <!-- score -->
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <!-- team 2 -->
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <!-- progress -->
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!-- Team1 will be defined in the C# code that is behind this gui -->
                        <TextBlock Grid.Column="0" Text="{Binding Team1}"></TextBlock>
                        <!-- Score1 will be defined in the C# code that is behind this gui -->
                        <TextBlock Grid.Column="1" Text="{Binding Score1}" HorizontalAlignment="Right"></TextBlock>
                        <!-- Score separator -->
                        <TextBlock Grid.Column="2" Text=":" HorizontalAlignment="Center"></TextBlock>
                        <!-- Score2 will be defined in the C# code that is behind this gui -->
                        <TextBlock Grid.Column="3" Text="{Binding Score2}" HorizontalAlignment="Left"></TextBlock>
                        <!-- Team2 will be defined in the C# code that is behind this gui -->
                        <TextBlock Grid.Column="4" Text="{Binding Team2}"></TextBlock>
                        <!-- Completion will be defined in the C# code that is behind this gui -->
                        <ProgressBar Grid.Column="5" Minimum="0" Maximum="100" Value="{Binding Completion}" Name="progressBarStatus"></ProgressBar>
                        <TextBlock Grid.Column="5" Text="{Binding ElementName=progressBarStatus, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="1" Click="Button_Click">Show Selected</Button>
    </Grid>
</Window>
