Wpf_Practice13_radiobtns/Wpf_Practice13_radiobtns/MainWindow.xaml

<Window x:Class="Wpf_Practice13_radiobtns.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Practice13_radiobtns"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Margin="10">
        <Label FontWeight="Bold" FontSize="20">Do you like meat?</Label>
        <RadioButton Margin="10" Checked="RadioButton_Checked">
            <WrapPanel>
                <Rectangle Fill="DarkGreen" Width="16" Height="16"></Rectangle>
                <!-- margin can either be one value for all sides, or enter in each value individually in this order: left, top, right, bottom -->
                <TextBlock Foreground="DarkGreen" Margin="5,0,0,0">yes</TextBlock>
            </WrapPanel>
        </RadioButton>
        <RadioButton Margin="10" Checked="RadioButton_Checked_1">
            <WrapPanel>
                <Rectangle Fill="DarkRed" Width="16" Height="16"></Rectangle>
                <!-- margin can either be one value for all sides, or enter in each value individually in this order: left, top, right, bottom -->
                <TextBlock Foreground="DarkRed" Margin="5,0,0,0">no</TextBlock>
            </WrapPanel>
        </RadioButton>
        <RadioButton Margin="10" Checked="RadioButton_Checked_2">
            <WrapPanel>
                <Rectangle Fill="DarkViolet" Width="16" Height="16"></Rectangle>
                <!-- margin can either be one value for all sides, or enter in each value individually in this order: left, top, right, bottom -->
                <TextBlock Foreground="DarkViolet" Margin="5,0,5,0">maybe</TextBlock>
                <Image Source="C:\Users\william.frazier\OneDrive - West Point\Pictures\blackhole.jpg" Height="32" Width="32"></Image>
            </WrapPanel>
        </RadioButton>
    </StackPanel>
</Window>
