Wpf_Practice5_Grid/Wpf_Practice5_Grid/MainWindow.xaml

<Window x:Class="Wpf_Practice5_Grid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Practice5_Grid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<Grid.ColumnDefinitions>
            --><!-- width auto makes it take up only the room it needs to fill in the data; whereas the other width size is a fixed amt-->
            <!-- if you do 2 cols, and have width = *, then the cols will have equal width; you can also change sizes by saying x* -> for ex, width = * and width = 2*, the second col will have 2x the width of the first one
                you can also have it divided into fractions: 2* and 3* would be 2/5 and 3/5 for the widths of the 2 cols
            --><!--
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>-->
        <!--<Button Grid.Column="0" Grid.Row="0">hi there1</Button>
        <Button Grid.Column="1" Grid.Row="1">hi there2</Button>
        <Button Grid.Column="2" Grid.Row="0">hi there - here is some bigger auto text</Button>
        <Button Grid.Column="3" Grid.Row="1">filled in width using *</Button>-->
        <!-- Challenge: 
            -make a 3x3 grid
            -make 8 btns
            -9th position (bottom right) should be a text block
            -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0">0</Button>
        <Button Grid.Column="1" Grid.Row="0">1</Button>
        <Button Grid.Column="2" Grid.Row="0">2</Button>
        <Button Grid.Column="0" Grid.Row="1">3</Button>
        <Button Grid.Column="1" Grid.Row="1">4</Button>
        <Button Grid.Column="2" Grid.Row="1">5</Button>
        <Button Grid.Column="0" Grid.Row="2">6</Button>
        <Button Grid.Column="1" Grid.Row="2">7</Button>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="2" Grid.Column="2">8</TextBlock>
    </Grid>
</Window>
